<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home - Ben Sanders</title>
</head> 

<body> 

 <div class="sidenav"> 
   <h2>Menu</h2>
   <h3><a href="N:\Computer Science\HTML & CSS\Ben website\index.html">Home</a> </h3>
   <h3><a href="N:\Computer Science\HTML & CSS\Ben website\biography.html">Biography</a> </h3>
   <h3><a href="N:\Computer Science\HTML & CSS\Ben website\contact.html">Contact</a> </h3>
 </div>  
   
 <div class="main">  
 	<h1>Home</h1>     
  	<h4>Welcome to the official website of Computer Science LEGEND Ben Sanders</h4>
  	<h2>Fun Facts</h2>
  	<ol>
    	<li>Ben wouldn't have his little finger cut off for £10,000</li>
    	<li>Ben enjoys drawing cat whiskers on his face</li>
    	<li>Ben enjoys it when Dan Willis suffers</li>
		<li>Ben makes a good tiger</li>
		<li>Ben's Facebook cannot be accessed publicly</li>
		<li>Ben appreciates fine art</li>
    </ol>
    </div> <!--end of mainContent div tag--> 

  
  </body>

</html>
