<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68410806-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68410806-2');
</script>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home - Ben Sanders</title>
</head> 

<body> 

 <div class="sidenav"> 
   <h2>Menu</h2>
   <h3><a href="https://midgetwillis.github.io/Bensite/">Home</a> </h3>
   <h3><a href="https://midgetwillis.github.io/Bensite/biography">Biography</a> </h3>
   <h3><a href="https://midgetwillis.github.io/Bensite/contact">Contact</a> </h3>
 </div>  
   
 <div class="main">  
 	<h1>Home</h1>     
  	<h4>Welcome to the official website of Computer Science LEGEND Ben Sanders</h4>
  	<h2>Fun Facts</h2>
  	<ol>
    	<li>Ben wouldn't have his little finger cut off for £10,000</li>
    	<li>Ben enjoys drawing cat whiskers on his face</li>
    	<li>Ben looks odd when he tries to dress smart</li>
	<li>Ben makes a good tiger</li>
	<li>Ben's Facebook cannot be accessed publicly</li>
	<li>Ben appreciates fine art</li>
	<li>Ben does not like to wear ties</li>
	<li>Ben spent many years in Mongolia perfecting his sarcasm skills</li>
	<li>Ben doesn't sleep, instead he codes through the night (While hanging upside down from the projector)</li>
	<li>Ben likes to use table CSS format on his websites</li>
	<li>Ben's pride and joy is the Computer Science VLE page</li>
	<li>Despite slating it, Ben is actually the creator of Bitcoin</li>
	<li>Ben directed the film 'Forest Gump'</li>
	<li>"Life is like a box of chocolates,</li>
	<li>You never know what your gonna get"</li>
	<li>^^Quote from Ben</li>	
    </ol>
    </div> <!--end of mainContent div tag--> 

  
  </body>

</html>
